# eMBungee

./: README.md  pom.xml
src/main/java/Me/eMBungee/: Main.java
src/main/java/Me/eMBungee/Listener/: MOTD.java
src/main/resources/: plugin.yml
